Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2021.06.29 21:39
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  19.61,  20.22,  21.41,  22.53,  24.65,  25.76,  26.07,  25.51,  24.20,  22.57,  20.96,  19.90
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Temixco Morelos MEX esolmet y ruoa WMO#=-,18.85,-99.14,-6.00,1280.00,86864,1.0324
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,18,140,26
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,1.59,39.29,3.00,12.12,32.21,4.50,1,1,1,1.59,22.64,25.13,39.29,3.00,6.00,3.00,894.31,TARP,DOE-2,298.10,105.63,63.38,42.25,6,2,0,Yes
 Zone Information, THERMAL ZONE 10,0.0,22.64,39.29,0.00,27.22,28.62,1.50,1,1,1,22.64,31.80,17.94,39.29,0.00,3.00,3.00,586.50,TARP,DOE-2,195.50,27.47,16.48,10.99,7,1,0,Yes
 Zone Information, THERMAL ZONE 11,0.0,14.42,5.21,3.00,11.22,11.58,4.50,1,1,1,8.01,14.42,5.21,17.94,3.00,6.00,3.00,244.97,TARP,DOE-2,81.66,19.25,11.55,7.70,6,1,0,Yes
 Zone Information, THERMAL ZONE 12,0.0,1.59,17.94,0.00,12.12,21.54,1.50,1,1,1,1.59,22.64,17.94,25.13,0.00,3.00,3.00,454.05,TARP,DOE-2,151.35,21.57,12.94,8.63,8,1,0,Yes
 Zone Information, THERMAL ZONE 13,0.0,39.34,5.21,0.00,35.57,11.58,1.50,1,1,1,31.80,39.34,5.21,17.94,0.00,3.00,3.00,288.06,TARP,DOE-2,96.02,60.82,36.49,24.33,6,2,0,Yes
 Zone Information, THERMAL ZONE 14,0.0,22.64,17.94,0.00,27.22,11.58,1.50,1,1,1,22.64,31.80,5.21,17.94,0.00,3.00,3.00,349.63,TARP,DOE-2,116.54,27.47,16.48,10.99,6,1,0,Yes
 Zone Information, THERMAL ZONE 15,0.0,1.59,39.29,0.00,12.12,32.21,1.50,1,1,1,1.59,22.64,25.13,39.29,0.00,3.00,3.00,894.31,TARP,DOE-2,298.10,105.63,63.38,42.25,6,2,0,Yes
 Zone Information, THERMAL ZONE 16,0.0,22.64,5.21,0.00,18.53,11.58,1.50,1,1,1,14.42,22.64,5.21,17.94,0.00,3.00,3.00,313.85,TARP,DOE-2,104.62,24.66,14.79,9.86,6,1,0,Yes
 Zone Information, THERMAL ZONE 17,0.0,14.42,5.21,0.00,11.22,11.58,1.50,1,1,1,8.01,14.42,5.21,17.94,0.00,3.00,3.00,244.97,TARP,DOE-2,81.66,19.25,11.55,7.70,6,1,0,Yes
 Zone Information, THERMAL ZONE 18,0.0,1.59,17.94,0.00,4.80,11.58,1.50,1,1,1,1.59,8.01,5.21,17.94,0.00,3.00,3.00,244.97,TARP,DOE-2,81.66,57.43,34.46,22.97,6,2,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,39.34,17.94,3.00,35.57,28.62,4.50,1,1,1,31.80,39.34,17.94,39.29,3.00,6.00,3.00,483.21,TARP,DOE-2,161.07,86.69,52.01,34.67,6,2,0,Yes
 Zone Information, THERMAL ZONE 3,0.0,22.64,39.29,3.00,27.22,28.62,4.50,1,1,1,22.64,31.80,17.94,39.29,3.00,6.00,3.00,586.50,TARP,DOE-2,195.50,27.47,16.48,10.99,7,1,0,Yes
 Zone Information, THERMAL ZONE 4,0.0,1.59,17.94,3.00,12.12,21.54,4.50,1,1,1,1.59,22.64,17.94,25.13,3.00,6.00,3.00,454.05,TARP,DOE-2,151.35,21.57,12.94,8.63,8,1,0,Yes
 Zone Information, THERMAL ZONE 5,0.0,39.34,5.21,3.00,35.57,11.58,4.50,1,1,1,31.80,39.34,5.21,17.94,3.00,6.00,3.00,288.06,TARP,DOE-2,96.02,60.82,36.49,24.33,6,2,0,Yes
 Zone Information, THERMAL ZONE 6,0.0,22.64,5.21,3.00,18.53,11.58,4.50,1,1,1,14.42,22.64,5.21,17.94,3.00,6.00,3.00,313.85,TARP,DOE-2,104.62,24.66,14.79,9.86,6,1,0,Yes
 Zone Information, THERMAL ZONE 7,0.0,22.64,17.94,3.00,27.22,11.58,4.50,1,1,1,22.64,31.80,5.21,17.94,3.00,6.00,3.00,349.63,TARP,DOE-2,116.54,27.47,16.48,10.99,6,1,0,Yes
 Zone Information, THERMAL ZONE 8,0.0,39.34,17.94,0.00,35.57,28.62,1.50,1,1,1,31.80,39.34,17.94,39.29,0.00,3.00,3.00,483.21,TARP,DOE-2,161.07,86.69,52.01,34.67,6,2,0,Yes
 Zone Information, THERMAL ZONE 9,0.0,1.59,17.94,3.00,4.80,11.58,4.50,1,1,1,1.59,8.01,5.21,17.94,3.00,6.00,3.00,244.97,TARP,DOE-2,81.66,57.43,34.46,22.97,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1,298.10,16.8,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 10,195.50,11.0,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 11,81.66,4.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 12,151.35,8.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 13,96.02,5.4,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 14,116.54,6.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 15,298.10,16.8,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 16,104.62,5.9,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 17,81.66,4.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 18,81.66,4.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 2,161.07,9.1,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 3,195.50,11.0,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 4,151.35,8.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 5,96.02,5.4,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 6,104.62,5.9,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 7,116.54,6.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 8,161.07,9.1,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 9,81.66,4.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 1,298.10,16.8,16.8,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,17
 People Internal Gains Nominal, THERMAL ZONE 10 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 10,195.50,11.0,11.0,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,11
 People Internal Gains Nominal, THERMAL ZONE 11 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 11,81.66,4.6,4.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, THERMAL ZONE 12 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 12,151.35,8.6,8.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, THERMAL ZONE 13 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 13,96.02,5.4,5.4,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, THERMAL ZONE 14 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 14,116.54,6.6,6.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,7
 People Internal Gains Nominal, THERMAL ZONE 15 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 15,298.10,16.8,16.8,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,17
 People Internal Gains Nominal, THERMAL ZONE 16 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 16,104.62,5.9,5.9,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, THERMAL ZONE 17 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 17,81.66,4.6,4.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, THERMAL ZONE 18 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 18,81.66,4.6,4.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,161.07,9.1,9.1,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, THERMAL ZONE 3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 3,195.50,11.0,11.0,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,11
 People Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 4,151.35,8.6,8.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 5,96.02,5.4,5.4,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, THERMAL ZONE 6 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 6,104.62,5.9,5.9,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 7,116.54,6.6,6.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,7
 People Internal Gains Nominal, THERMAL ZONE 8 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 8,161.07,9.1,9.1,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,9
 People Internal Gains Nominal, THERMAL ZONE 9 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 9,81.66,4.6,4.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,298.10,16.8,3176.666,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,3176.666
 Lights Internal Gains Nominal, THERMAL ZONE 10 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 10,195.50,11.0,2083.315,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,2083.315
 Lights Internal Gains Nominal, THERMAL ZONE 11 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 11,81.66,4.6,870.160,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,870.160
 Lights Internal Gains Nominal, THERMAL ZONE 12 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 12,151.35,8.6,1612.821,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,1612.821
 Lights Internal Gains Nominal, THERMAL ZONE 13 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 13,96.02,5.4,1023.208,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,1023.208
 Lights Internal Gains Nominal, THERMAL ZONE 14 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 14,116.54,6.6,1241.924,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,1241.924
 Lights Internal Gains Nominal, THERMAL ZONE 15 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 15,298.10,16.8,3176.666,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,3176.666
 Lights Internal Gains Nominal, THERMAL ZONE 16 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 16,104.62,5.9,1114.832,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,1114.832
 Lights Internal Gains Nominal, THERMAL ZONE 17 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 17,81.66,4.6,870.160,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,870.160
 Lights Internal Gains Nominal, THERMAL ZONE 18 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 18,81.66,4.6,870.160,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,870.160
 Lights Internal Gains Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,161.07,9.1,1716.420,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,1716.420
 Lights Internal Gains Nominal, THERMAL ZONE 3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 3,195.50,11.0,2083.315,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,2083.315
 Lights Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 4,151.35,8.6,1612.821,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,1612.821
 Lights Internal Gains Nominal, THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 5,96.02,5.4,1023.208,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,1023.208
 Lights Internal Gains Nominal, THERMAL ZONE 6 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 6,104.62,5.9,1114.832,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,1114.832
 Lights Internal Gains Nominal, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 7,116.54,6.6,1241.924,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,1241.924
 Lights Internal Gains Nominal, THERMAL ZONE 8 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 8,161.07,9.1,1716.420,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,1716.420
 Lights Internal Gains Nominal, THERMAL ZONE 9 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 9,81.66,4.6,870.160,10.656,188.571,0.000,0.000,0.000,1.000,1.000,General,0.000,870.160
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,298.10,16.8,2278.215,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,2278.215
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 10 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 10,195.50,11.0,1494.095,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,1494.095
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 11 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 11,81.66,4.6,624.054,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,624.054
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 12 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 12,151.35,8.6,1156.670,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,1156.670
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 13 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 13,96.02,5.4,733.816,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,733.816
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 14 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 14,116.54,6.6,890.673,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,890.673
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 15 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 15,298.10,16.8,2278.215,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,2278.215
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 16 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 16,104.62,5.9,799.526,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,799.526
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 17 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 17,81.66,4.6,624.054,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,624.054
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 18 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 18,81.66,4.6,624.054,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,624.054
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,161.07,9.1,1230.968,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,1230.968
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 3,195.50,11.0,1494.095,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,1494.095
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 4,151.35,8.6,1156.670,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,1156.670
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 5,96.02,5.4,733.816,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,733.816
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 6 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 6,104.62,5.9,799.526,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,799.526
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 7,116.54,6.6,890.673,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,890.673
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 8 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 8,161.07,9.1,1230.968,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,1230.968
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 9 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 9,81.66,4.6,624.054,7.642,135.238,0.000,0.000,0.000,1.000,General,0.000,624.054
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 1 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 1,298.10,16.8,9.147E-002,3.069E-004,2.266E-004,0.368,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 10 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 10,195.50,11.0,6.224E-003,3.183E-005,2.266E-004,3.820E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 11 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 11,81.66,4.6,2.286E-002,2.800E-004,2.266E-004,0.336,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 12 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 12,151.35,8.6,4.887E-003,3.229E-005,2.266E-004,3.875E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 13 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 13,96.02,5.4,1.378E-002,1.435E-004,2.266E-004,0.172,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 14 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 14,116.54,6.6,6.224E-003,5.340E-005,2.266E-004,6.408E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 15 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 15,298.10,16.8,2.393E-002,8.029E-005,2.266E-004,9.634E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 16 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 16,104.62,5.9,5.587E-003,5.340E-005,2.266E-004,6.408E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 17 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 17,81.66,4.6,4.361E-003,5.340E-005,2.266E-004,6.408E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 18 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 18,81.66,4.6,1.301E-002,1.594E-004,2.266E-004,0.191,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 2 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 2,161.07,9.1,5.613E-002,3.485E-004,2.266E-004,0.418,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 3 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 3,195.50,11.0,5.052E-002,2.584E-004,2.266E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 4 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 4,151.35,8.6,3.918E-002,2.589E-004,2.266E-004,0.311,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 5 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 5,96.02,5.4,3.553E-002,3.701E-004,2.266E-004,0.444,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 6 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 6,104.62,5.9,2.929E-002,2.800E-004,2.266E-004,0.336,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 7 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 7,116.54,6.6,3.263E-002,2.800E-004,2.266E-004,0.336,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 8 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 8,161.07,9.1,1.964E-002,1.219E-004,2.266E-004,0.146,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 9 189.1-2009 - OFFICE - OPENOFFICE - CZ4-8 INFILTRATION,OFFICE INFIL QUARTER ON,THERMAL ZONE 9,81.66,4.6,3.151E-002,3.859E-004,2.266E-004,0.463,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 10,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 11,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 12,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 13,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 14,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 15,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 16,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 17,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 18,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 7,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 8,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 9,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,4.7792324640E-002,2.6731002339E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 10,RunPeriod: RUN PERIOD 1,1.3881940263E-002,8.7801651538E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 11,RunPeriod: RUN PERIOD 1,5.7352249353E-002,3.1925427914E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 12,RunPeriod: RUN PERIOD 1,2.2826214257E-002,1.7434128370E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 13,RunPeriod: RUN PERIOD 1,7.3071542055E-002,8.1467499161E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 14,RunPeriod: RUN PERIOD 1,4.6909969199E-002,3.5991486768E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 15,RunPeriod: RUN PERIOD 1,3.2376149542E-002,2.5622322284E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 16,RunPeriod: RUN PERIOD 1,4.4541720845E-002,3.3094338306E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 17,RunPeriod: RUN PERIOD 1,4.5734127797E-002,3.1908317962E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 18,RunPeriod: RUN PERIOD 1,8.6223838231E-002,7.0865568558E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,6.2119680034E-002,5.5017727718E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,2.8222955583E-002,1.5734307438E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,RunPeriod: RUN PERIOD 1,3.4096733030E-002,2.0972862568E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,RunPeriod: RUN PERIOD 1,9.0038749990E-002,6.4446173332E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,RunPeriod: RUN PERIOD 1,5.6878083301E-002,3.3463846752E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,RunPeriod: RUN PERIOD 1,5.9793162744E-002,3.5190823493E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,RunPeriod: RUN PERIOD 1,4.8791831519E-002,6.1731216468E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 9,RunPeriod: RUN PERIOD 1,9.7898860975E-002,5.5580783124E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
